<html>
    <title>Contact Form</title>
    <head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        color:#333;
        background-color: rgb(248,244,244);
        padding: 20px;
    }
    header
    {
        background-color: #007bff;
        color: #fff;
        padding: 10px,0;
        text-align: center;
        margin:0;
    }
    nav ul li
    {
        display: inline;
        margin-right: 20px;

    }

        nav a

    {
        color:#fff;
        text-decoration: none;

    }
    a:hover
    {
        color:red
    }
    .input-type{
        width: 450px;
    }
   form

</style>
    </head>
    <body>
        <header>
            <h1> My Favourite Vacations</h1>
            <nav>
                <ul>
                    <li><a href="#beach">Beach</a></li>
                    <li><a href="#mountain">Mountain</a></li>

                </ul>
            </nav>
        </header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>

        
    </div>
    <form method="post">
        <br>
        Name:<br> <input type="text" id="fname" required class="input-type">
        <br> <br>
        Phone:<br> <input type="text" id="pname" required class="input-type">
        <br><br>
        Email:<br> <input type="text" id="ename" required class="input-type">
        <br><br>
        Password:<br> <input type="text" id="wname" required class="input-type">
        <br><br>
        Date of Birth:<br> <input type="date" id="dname" required class="input-type">
        <br><br>
        <p>Preferred contact method</p>
<input type="radio" name="r01"> Email
<input type="radio" name="r01"> Phone


    </form>

    </body>
</html>